stages:
  load_data:
    cmd: python src/load_data.py --config=params.yaml
    deps:
    - src/get_data.py
    - src/load_data.py
    outs:
    - data/raw/combinedcategory.csv

  analyse_data:
    cmd: python src/analyse_data.py --config=params.yaml
    deps:
    - src/analyse_data.py
    - data/raw/combinedcategory.csv
    outs:
    - reports/figures/

  transform_data:
    cmd: python src/transform_data.py --config=params.yaml
    deps:
      - src/transform_data.py
      - data/raw/combinedcategory.csv
      - reports/files/final_category.json

    outs:
      - data/processed/finaldataframe.csv
      - data/processed/translated_dataframe.csv
      - reports/files/translated.json
 

  train_and_evaluate:
    cmd: python src/train_and_evaluate.py --config=params.yaml
    deps:
    - data/processed/finaldataframe.csv
    - data/processed/translated_dataframe.csv
    - src/train_and_evaluate.py
    params:
    - model_parameters.bert_model_name
    - model_parameters.max_length
    - model_parameters.batch_size
    - model_parameters.epochs
    - model_parameters.learning_rate
    - model_parameters.test_size
    - model_parameters.random_state
    - model_parameters.shuffle
    outs:
    - saved_models/
    - reports/scores.json